PORT=3000


MONGO_URl=mongodb+srv://goyalayush423:Ayush34@cluster0.asviafu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=habhbkjsbkhbxb

JWT_EXPIRES=5d

COOKIE_EXPIRE=5


CLOUDINARY_CLIENT_NAME=di0egnojl
CLOUDINARY_CLIENT_API=751736326536935
CLOUDINARY_CLIENT_SECRET=EefJNfocFyAgeZ2S0AWp_AuIf84